<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Домашна задача 4</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script defer src="script.js"></script>
  </head>
  <body>
    <div class="jumbotron">
      <div class="container">
        <h2>jQuery Filtering</h2>
        <p>Click the buttons to filter elements</p>
      </div>
    </div>

    <div class="container filtering">
      <ul class="nav nav-pills nav-filter-cat">
        <li><button class="cat-all active">All Items</button></li>
        <li>
          <button class="cat-red" data-cat="cat-red">Filter Red Items</button>
        </li>
        <li>
          <button class="cat-blue" data-cat="cat-blue">
            Filter Blue Items
          </button>
        </li>
        <li>
          <button class="cat-green" data-cat="cat-green">
            Filter Green Items
          </button>
        </li>
      </ul>

      <div class="section">
        <div class="row filter-cat-results">
          <div class="col col-md-3 col-xs-6 f-cat cat-red" data-cat="cat-red">
            First
          </div>
          <div class="col col-md-3 col-xs-6 f-cat cat-red" data-cat="cat-red">
            Second
          </div>
          <div class="col col-md-3 col-xs-6 f-cat cat-blue" data-cat="cat-blue">
            Third
          </div>
          <div
            class="col col-md-3 col-xs-6 f-cat cat-green"
            data-cat="cat-green"
          >
            Fourth
          </div>
          <div class="col col-md-3 col-xs-6 f-cat cat-red" data-cat="cat-red">
            Fifth
          </div>
          <div class="col col-md-3 col-xs-6 f-cat cat-blue" data-cat="cat-blue">
            Sixth
          </div>
          <div class="col col-md-3 col-xs-6 f-cat cat-blue" data-cat="cat-blue">
            Seventh
          </div>
          <div
            class="col col-md-3 col-xs-6 f-cat cat-green"
            data-cat="cat-green"
          >
            Eighth
          </div>
          <div class="col col-md-3 col-xs-6 f-cat cat-blue" data-cat="cat-blue">
            Ninth
          </div>
          <div
            class="col col-md-3 col-xs-6 f-cat cat-green"
            data-cat="cat-green"
          >
            Tenth
          </div>
          <div class="col col-md-3 col-xs-6 f-cat cat-red" data-cat="cat-red">
            Eleventh
          </div>
          <div
            class="col col-md-3 col-xs-6 f-cat cat-green"
            data-cat="cat-green"
          >
            Twelfth
          </div>
        </div>
      </div>

      <div class="section">
        <div class="row inverted-filter-cat-results">
          <div class="col col-md-3 col-xs-6 f-cat cat-red" data-cat="cat-red">
            First
          </div>
          <div class="col col-md-3 col-xs-6 f-cat cat-red" data-cat="cat-red">
            Second
          </div>
          <div class="col col-md-3 col-xs-6 f-cat cat-blue" data-cat="cat-blue">
            Third
          </div>
          <div
            class="col col-md-3 col-xs-6 f-cat cat-green"
            data-cat="cat-green"
          >
            Fourth
          </div>
          <div class="col col-md-3 col-xs-6 f-cat cat-red" data-cat="cat-red">
            Fifth
          </div>
          <div class="col col-md-3 col-xs-6 f-cat cat-blue" data-cat="cat-blue">
            Sixth
          </div>
          <div class="col col-md-3 col-xs-6 f-cat cat-blue" data-cat="cat-blue">
            Seventh
          </div>
          <div
            class="col col-md-3 col-xs-6 f-cat cat-green"
            data-cat="cat-green"
          >
            Eighth
          </div>
          <div class="col col-md-3 col-xs-6 f-cat cat-blue" data-cat="cat-blue">
            Ninth
          </div>
          <div
            class="col col-md-3 col-xs-6 f-cat cat-green"
            data-cat="cat-green"
          >
            Tenth
          </div>
          <div class="col col-md-3 col-xs-6 f-cat cat-red" data-cat="cat-red">
            Eleventh
          </div>
          <div
            class="col col-md-3 col-xs-6 f-cat cat-green"
            data-cat="cat-green"
          >
            Twelfth
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
