<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <title>Homework #3</title>
    <link rel="stylesheet" href="style.css" />

    <script defer src="game.js"></script>
  </head>
  <body>
    <div class="centered-text">
      <h1>The Most Important Race Ever</h1>
      <button class="btn start-btn">Start</button>
      <button class="btn reset-btn hidden">Reset</button>
    </div>

    <img src="img/turtle.png" alt="turtle icon" />
    <div class="turtle-container">
      <span class="pos turtle-pos"></span><span class="pos turtle-pos"></span
      ><span class="pos turtle-pos"></span><span class="pos turtle-pos"></span
      ><span class="pos turtle-pos"></span><span class="pos turtle-pos"></span
      ><span class="pos turtle-pos"></span><span class="pos turtle-pos"></span
      ><span class="pos turtle-pos"></span><span class="pos turtle-pos"></span
      ><span class="pos turtle-pos"></span><span class="pos turtle-pos"></span
      ><span class="pos turtle-pos"></span><span class="pos turtle-pos"></span
      ><span class="pos turtle-pos"></span><span class="pos turtle-pos"></span
      ><span class="pos turtle-pos"></span><span class="pos turtle-pos"></span
      ><span class="pos turtle-pos"></span><span class="pos turtle-pos"></span
      ><span class="pos turtle-pos"></span><span class="pos turtle-pos"></span
      ><span class="pos turtle-pos"></span><span class="pos turtle-pos"></span
      ><span class="pos turtle-pos"></span><span class="pos turtle-pos"></span
      ><span class="pos turtle-pos"></span><span class="pos turtle-pos"></span
      ><span class="pos turtle-pos"></span><span class="pos turtle-pos"></span
      ><span class="pos turtle-pos"></span><span class="pos turtle-pos"></span
      ><span class="pos turtle-pos"></span><span class="pos turtle-pos"></span
      ><span class="pos turtle-pos"></span><span class="pos turtle-pos"></span
      ><span class="pos turtle-pos"></span><span class="pos turtle-pos"></span
      ><span class="pos turtle-pos"></span><span class="pos turtle-pos"></span
      ><span class="pos turtle-pos"></span><span class="pos turtle-pos"></span
      ><span class="pos turtle-pos"></span><span class="pos turtle-pos"></span
      ><span class="pos turtle-pos"></span><span class="pos turtle-pos"></span
      ><span class="pos turtle-pos"></span><span class="pos turtle-pos"></span
      ><span class="pos turtle-pos"></span><span class="pos turtle-pos"></span
      ><span class="pos turtle-pos"></span><span class="pos turtle-pos"></span
      ><span class="pos turtle-pos"></span><span class="pos turtle-pos"></span
      ><span class="pos turtle-pos"></span><span class="pos turtle-pos"></span
      ><span class="pos turtle-pos"></span><span class="pos turtle-pos"></span
      ><span class="pos turtle-pos"></span><span class="pos turtle-pos"></span
      ><span class="pos turtle-pos"></span><span class="pos turtle-pos"></span
      ><span class="pos turtle-pos"></span><span class="pos turtle-pos"></span
      ><span class="pos turtle-pos"></span><span class="pos turtle-pos"></span
      ><span class="pos turtle-pos"></span><span class="pos turtle-pos"></span
      ><span class="pos turtle-pos"></span><span class="pos turtle-pos"></span>
    </div>

    <br /><br />

    <img src="img/rabbit.png" alt="rabbit icon" />
    <div class="rabbit-container">
      <span class="pos rabbit-pos"></span><span class="pos rabbit-pos"></span
      ><span class="pos rabbit-pos"></span><span class="pos rabbit-pos"></span
      ><span class="pos rabbit-pos"></span><span class="pos rabbit-pos"></span
      ><span class="pos rabbit-pos"></span><span class="pos rabbit-pos"></span
      ><span class="pos rabbit-pos"></span><span class="pos rabbit-pos"></span
      ><span class="pos rabbit-pos"></span><span class="pos rabbit-pos"></span
      ><span class="pos rabbit-pos"></span><span class="pos rabbit-pos"></span
      ><span class="pos rabbit-pos"></span><span class="pos rabbit-pos"></span
      ><span class="pos rabbit-pos"></span><span class="pos rabbit-pos"></span
      ><span class="pos rabbit-pos"></span><span class="pos rabbit-pos"></span
      ><span class="pos rabbit-pos"></span><span class="pos rabbit-pos"></span
      ><span class="pos rabbit-pos"></span><span class="pos rabbit-pos"></span
      ><span class="pos rabbit-pos"></span><span class="pos rabbit-pos"></span
      ><span class="pos rabbit-pos"></span><span class="pos rabbit-pos"></span
      ><span class="pos rabbit-pos"></span><span class="pos rabbit-pos"></span
      ><span class="pos rabbit-pos"></span><span class="pos rabbit-pos"></span
      ><span class="pos rabbit-pos"></span><span class="pos rabbit-pos"></span
      ><span class="pos rabbit-pos"></span><span class="pos rabbit-pos"></span
      ><span class="pos rabbit-pos"></span><span class="pos rabbit-pos"></span
      ><span class="pos rabbit-pos"></span><span class="pos rabbit-pos"></span
      ><span class="pos rabbit-pos"></span><span class="pos rabbit-pos"></span
      ><span class="pos rabbit-pos"></span><span class="pos rabbit-pos"></span
      ><span class="pos rabbit-pos"></span><span class="pos rabbit-pos"></span
      ><span class="pos rabbit-pos"></span><span class="pos rabbit-pos"></span
      ><span class="pos rabbit-pos"></span><span class="pos rabbit-pos"></span
      ><span class="pos rabbit-pos"></span><span class="pos rabbit-pos"></span
      ><span class="pos rabbit-pos"></span><span class="pos rabbit-pos"></span
      ><span class="pos rabbit-pos"></span><span class="pos rabbit-pos"></span
      ><span class="pos rabbit-pos"></span><span class="pos rabbit-pos"></span
      ><span class="pos rabbit-pos"></span><span class="pos rabbit-pos"></span
      ><span class="pos rabbit-pos"></span><span class="pos rabbit-pos"></span
      ><span class="pos rabbit-pos"></span><span class="pos rabbit-pos"></span
      ><span class="pos rabbit-pos"></span><span class="pos rabbit-pos"></span
      ><span class="pos rabbit-pos"></span><span class="pos rabbit-pos"></span
      ><span class="pos rabbit-pos"></span><span class="pos rabbit-pos"></span>
    </div>

    <div class="centered-stats">
      <div class="stats">
        <span class="turtle">
          Turtle
          <div class="turtle-stats">1</div>
        </span>
        <span class="rabbit">
          Rabbit
          <div class="rabbit-stats">1</div>
        </span>
      </div>
    </div>

    <div class="ouch">
        <div class="ouch-card">OUCH</div>
    </div>

    <div class="backdrop hidden">
        <div class="winner"></div>
    </div>
  </body>
</html>
