<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog | Hristijan Petreski</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="assets/css/global.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/header.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/footer.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/blog.css" />

    <!-- Scripts -->
    <script defer src="assets/js/header.js"></script>
    <script defer src="assets/js/blog.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <ul class="mobile-nav" role="menu">
          <li class="name-logo">Hristijan Petreski</li>
          <li>
            <span class="menuicon" data-active="false">
              <span class="menuicon-bread menuicon-bread-top">
                <span
                  class="menuicon-bread-crust menuicon-bread-crust-top"
                ></span>
              </span>
              <span class="menuicon-bread menuicon-bread-bottom">
                <span
                  class="menuicon-bread-crust menuicon-bread-crust-bottom"
                ></span>
              </span>
            </span>
          </li>
        </ul>

        <div class="links-list" data-open="false">
          <ul class="page-links" role="menu">
            <li>
              <a href="/">About</a>
            </li>
            <li>
              <a href="/blog.html">Blog</a>
            </li>
            <li>
              <a href="/gallery.html">Gallery</a>
            </li>
            <li>
              <a href="/contact.html">Contact</a>
            </li>
          </ul>
        </div>

        <ul class="big-nav flex align-center justify-space-between" role="menu">
          <li class="name-logo">Hristijan Petreski</li>
          <li>
            <ul class="page-links flex gap-1" role="menu">
              <li>
                <a href="/">About</a>
              </li>
              <li>
                <a href="/blog.html">Blog</a>
              </li>
              <li>
                <a href="/gallery.html">Gallery</a>
              </li>
              <li>
                <a href="/contact.html">Contact</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>

    <main class="p-1 m-y-1">
      <div class="text-center">
        <h1 class="title">Blog</h1>
      </div>

      <div class="blog-showcase grid gap-1 m-y-1">
        <section class="blog-posts grid gap-1">
          <div class="blog-post big-bp flex flex-column justify-space-between">
            <div>
              <div class="m-b-1">
                <h2>Some Title</h2>
                <span class="post-date">21/12/2021 6:00 PM</span>
              </div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga
                totam libero, at qui minima doloribus voluptas doloremque
                pariatur assumenda alias.
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga
                totam libero, at qui minima doloribus voluptas doloremque
                pariatur assumenda alias.
              </p>
            </div>

            <a href="#">Read More...</a>
          </div>
          <div class="blog-post expresso-bg">
            <div class="m-b-1">
              <h2>Some Title</h2>
              <span class="post-date">21/12/2021 6:00 PM</span>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga
              totam libero, at qui minima doloribus voluptas doloremque pariatur
              assumenda alias.
            </p>

            <a href="#">Read More...</a>
          </div>
          <div class="blog-post expresso-bg">
            <div class="m-b-1">
              <h2>Some Title</h2>
              <span class="post-date">21/12/2021 6:00 PM</span>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga
              totam libero, at qui minima doloribus voluptas doloremque pariatur
              assumenda alias.
            </p>

            <a href="#">Read More...</a>
          </div>
        </section>

        <div class="new-blog p-1">
          <h2 class="m-b-1">Create A Post</h2>
          <form>
            <div>
              <label for="blog-title">Title</label><br />
              <input
                type="text"
                name="blog-title"
                id="blog-title"
                placeholder="Give it the most creative title you can think of..."
              />
            </div>

            <div>
              <label for="blog-content">Body</label><br />
              <textarea
                name="blog-content"
                id="blog-content"
                rows="13"
                placeholder="Here you can express your thoughts, experiences, and so on..."
              ></textarea>
            </div>
            <button type="submit" class="publish-btn">Publish</button>
          </form>
        </div>
      </div>

      <div class="latest-blog-posts m-t-2">
        <h2 class="m-b-1">Latest Posts</h2>
        <div class="posts-container grid gap-1"></div>
      </div>
    </main>

    <footer class="p-1">
      <div class="flex">
        <div class="quick-contact">
          <p>
            If you want to hire me or work on a project with me, feel free to
            contact me.
          </p>
          <a href="mailto:petreskihristijan@hotmail.com">Shoot me an email</a>
        </div>

        <div class="quick-links">
          <ul role="menu">
            <li role="menuitem"><a href="/">About</a></li>
            <li role="menuitem"><a href="/blog.html">Blog</a></li>
            <li role="menuitem"><a href="/gallery.html">Gallery</a></li>
            <li role="menuitem"><a href="/contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <p class="m-t-2">All Rights Reserved. Hristijan Petreski &copy;</p>
    </footer>
  </body>
</html>
