<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery | Hristijan Petreski</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="assets/css/global.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/header.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/footer.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/contact.css" />

    <!-- Scripts -->
    <script defer src="assets/js/header.js"></script>
    <script defer src="assets/js/contact.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <ul class="mobile-nav" role="menu">
          <li class="name-logo">Hristijan Petreski</li>
          <li>
            <span class="menuicon" data-active="false">
              <span class="menuicon-bread menuicon-bread-top">
                <span
                  class="menuicon-bread-crust menuicon-bread-crust-top"
                ></span>
              </span>
              <span class="menuicon-bread menuicon-bread-bottom">
                <span
                  class="menuicon-bread-crust menuicon-bread-crust-bottom"
                ></span>
              </span>
            </span>
          </li>
        </ul>

        <div class="links-list" data-open="false">
          <ul class="page-links" role="menu">
            <li>
              <a href="/">About</a>
            </li>
            <li>
              <a href="/blog.html">Blog</a>
            </li>
            <li>
              <a href="/gallery.html">Gallery</a>
            </li>
            <li>
              <a href="/contact.html">Contact</a>
            </li>
          </ul>
        </div>

        <ul class="big-nav flex align-center justify-space-between" role="menu">
          <li class="name-logo">Hristijan Petreski</li>
          <li>
            <ul class="page-links flex gap-1" role="menu">
              <li>
                <a href="/">About</a>
              </li>
              <li>
                <a href="/blog.html">Blog</a>
              </li>
              <li>
                <a href="/gallery.html">Gallery</a>
              </li>
              <li>
                <a href="/contact.html">Contact</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>

    <main class="p-1 m-y-1">
      <div class="text-center">
        <h1 class="title">Contact</h1>
      </div>

      <div class="contact-form">
        <form class="flex flex-column gap-1">
          <div>
            <label for="name">Name</label><br />
            <input type="text" name="name" id="name" required />
          </div>

          <div>
            <label for="email">Email</label><br />
            <input type="email" name="email" id="email" required />
          </div>

          <div>
            <label for="type">Type</label><br />
            <select name="type" id="type">
              <option value="message">Message</option>
              <option value="testimonial">Testimonial</option>
            </select>
          </div>

          <div>
            <label for="message">Message</label><br />
            <textarea name="message" id="message" rows="10" required></textarea>
          </div>

          <button type="submit">Submit</button>
        </form>
      </div>
    </main>

    <footer class="p-1">
      <div class="flex">
        <div class="quick-contact">
          <p>
            If you want to hire me or work on a project with me, feel free to
            contact me.
          </p>
          <a href="mailto:petreskihristijan@hotmail.com">Shoot me an email</a>
        </div>

        <div class="quick-links">
          <ul role="menu">
            <li role="menuitem"><a href="/">About</a></li>
            <li role="menuitem"><a href="/blog.html">Blog</a></li>
            <li role="menuitem"><a href="/gallery.html">Gallery</a></li>
            <li role="menuitem"><a href="/contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <p class="m-t-2">All Rights Reserved. Hristijan Petreski &copy;</p>
    </footer>
  </body>
</html>
