<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hristijan Petreski - Personal Website</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="assets/css/global.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/about.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/header.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/footer.css" />

    <!-- Scripts -->
    <script defer src="assets/js/header.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <ul class="mobile-nav" role="menu">
          <li class="name-logo">Hristijan Petreski</li>
          <li>
            <span class="menuicon" data-active="false">
              <span class="menuicon-bread menuicon-bread-top">
                <span
                  class="menuicon-bread-crust menuicon-bread-crust-top"
                ></span>
              </span>
              <span class="menuicon-bread menuicon-bread-bottom">
                <span
                  class="menuicon-bread-crust menuicon-bread-crust-bottom"
                ></span>
              </span>
            </span>
          </li>
        </ul>

        <div class="links-list" data-open="false">
          <ul class="page-links" role="menu">
            <li>
              <a href="/">About</a>
            </li>
            <li>
              <a href="/blog.html">Blog</a>
            </li>
            <li>
              <a href="/gallery.html">Gallery</a>
            </li>
            <li>
              <a href="/contact.html">Contact</a>
            </li>
          </ul>
        </div>

        <ul class="big-nav flex align-center justify-space-between" role="menu">
          <li class="name-logo">Hristijan Petreski</li>
          <li>
            <ul class="page-links flex gap-1" role="menu">
              <li>
                <a href="/">About</a>
              </li>
              <li>
                <a href="/blog.html">Blog</a>
              </li>
              <li>
                <a href="/gallery.html">Gallery</a>
              </li>
              <li>
                <a href="/contact.html">Contact</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>

    <main class="p-1 m-y-1">
      <section class="hero-content text-center">
        <h1 class="title">Hi, I'm Hristijan</h1>
        <p class="subtitle">
          I develop software and design user interfaces for websites.
        </p>
        <img
          class="hero-img"
          src="assets/img/hero_photo.png"
          alt="Photo of a person sitting in front of a laptop"
        />

        <span class="scroll-down-arrow flex align-center justify-center">
          <span class="material-icons">arrow_downward</span>
        </span>
      </section>

      <section class="grid gap-1 m-y-1 cards">
          <div class="card biography">
            <h2>About Me</h2>
            <p>
              I am a software engineer with a strong passion for smooth user
              experience and gorgeous user interfaces. From a developer's point
              of view, my interests revolve around web technologies that enable
              very performant web applications.
            </p>
            <p>
              Currently, I enjoy working with Angular and React. These are some
              of my favorite frameworks and tools: Angular, React, Typescript,
              Prettier, Visual Studio Code, Tailwind, Sass.
            </p>
          </div>
          <div class="card tools">
            <h2>My Favorite Development Tools</h2>
            <ul>
              <li>Sketch -> <span class="muted-color">Great for UI designs and mockups</span></li>
              <li>Yarn -> <span class="muted-color">Awesome package manager for Node.js</span></li>
              <li>Chrome DevTools -> <span class="muted-color">You already have it</span></li>
              <li>Visual Studio Code -> <span class="muted-color">The best text editor/IDE</span></li>
              <li>Prettier -> <span class="muted-color">Crazy cool code formatting tool</span></li>
              <li>Eslint -> <span class="muted-color">Thinks about your mistakes</span></li>
              <li>Rollup -> <span class="muted-color">Bundles your code</span></li>
            </ul>
          </div>
          <div class="card frameworks">
            <h2>My Favorite Frameworks</h2>
            <ul>
              <li>React</li>
              <li>Angular</li>
              <li>Svelte</li>
            </ul>
          </div>
          <div class="card movies">
            <h2>My Favorite Movies</h2>
            <ul>
              <li>Godfather</li>
              <li>The Lord of the Rings</li>
              <li>Breaking Bad</li>
            </ul>
          </div>
        </div>
      </section>
    </main>

    <footer class="p-1">
      <div class="flex">
        <div class="quick-contact">
          <p>
            If you want to hire me or work on a project with me, feel free to
            contact me.
          </p>
          <a href="mailto:petreskihristijan@hotmail.com">Shoot me an email</a>
        </div>

        <div class="quick-links">
          <ul role="menu">
            <li role="menuitem"><a href="/">About</a></li>
            <li role="menuitem"><a href="/blog.html">Blog</a></li>
            <li role="menuitem"><a href="/gallery.html">Gallery</a></li>
            <li role="menuitem"><a href="/contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <p class="m-t-2">All Rights Reserved. Hristijan Petreski &copy;</p>
    </footer>
  </body>
</html>
