<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dado Tea Lunch Special</title>
  </head>
  <body>
    <header>
      <h1>Dado Tea Lunch Special</h1>
      <span>Monday through Friday</span>
      <br />
      <span>11am - 3pm</span>
      <br />
      <span>$9.95 plus tax</span>

      <p>Includes sandwich, snack, and drink.</p>
    </header>

    <main>
      <form action="#" method="post">
        <fieldset>
          <legend>
            <h3>Order Information</h3>
          </legend>

          <b><label for="name">Name</label></b>
          <br />
          <input type="text" id="name" />
          <br />
          <br />

          <div>
            <input type="radio" name="order_type" id="here" />
            <label for="here">Here</label>
          </div>

          <div>
            <input type="radio" name="order_type" id="togo" />
            <label for="togo">To Go</label>
          </div>
        </fieldset>

        <fieldset>
          <legend>
            <b>Sandwich</b>
          </legend>

          <div>
            <h4>Monday</h4>

            <div>
              <input
                type="radio"
                name="monday"
                id="tomato_mozzarella"
                value="Tomato Mozzarella"
              />
              <label for="tomato_mozzarella">Tomato Mozzarella</label>
            </div>

            <div>
              <input
                type="radio"
                name="monday"
                id="chiclen_salad"
                value="Chicken Salad"
              />
              <label for="chicken_salad">Chicken Salad</label>
            </div>
          </div>

          <div>
            <h4>Tuesday</h4>

            <div>
              <input
                type="radio"
                name="tuesday"
                id="greek_salad_wrap"
                value="Greek Salad Wrap"
              />
              <label for="greek_salad_wrap">Greek Salad Wrap</label>
            </div>

            <div>
              <input
                type="radio"
                name="tuesday"
                id="toto_wrap"
                value="Toto Wrap"
              />
              <label for="toto_wrap">Toto Wrap</label>
            </div>
          </div>

          <div>
            <h4>Wednesday</h4>

            <div>
              <input
                type="radio"
                name="wednesday"
                id="red_pepper_hummus"
                value="Red Pepper Hummus"
              />
              <label for="red_pepper_hummus">Red Pepper Hummus</label>
            </div>

            <div>
              <input
                type="radio"
                name="wednesday"
                id="roasted_turkey"
                value="Roasted Turkey"
              />
              <label for="roasted_turkey">Roasted Turkey</label>
            </div>
          </div>

          <div>
            <h4>Thursday</h4>

            <div>
              <input
                type="radio"
                name="thursday"
                id="carrot-gigner_hummus_wrap"
                value="Carrot-Gigner Hummus Wrap"
              />
              <label for="carrot-gigner_hummus_wrap"
                >Carrot-Gigner Hummus Wrap</label
              >
            </div>

            <div>
              <input
                type="radio"
                name="thursday"
                id="egg_salad"
                value="Egg Salad"
              />
              <label for="egg_salad">Egg Salad</label>
            </div>
          </div>

          <div>
            <h4>Friday</h4>

            <div>
              <input
                type="radio"
                name="friday"
                id="dado_wrap"
                value="Dado Wrap"
              />
              <label for="dado_wrap">Dado Wrap</label>
            </div>

            <div>
              <input
                type="radio"
                name="friday"
                id="tuna_salad"
                value="Tuna Salad"
              />
              <label for="tuna_salad">Tuna Salad</label>
            </div>
          </div>

          <hr />

          <input type="checkbox" name="glutten_free" id="glutten_free" />
          <label for="glutten_free">Glutten Free Bread (75¢ extra)</label>
        </fieldset>

        <fieldset>
          <legend>
            <b>Snack</b>
          </legend>

          <div>
            <h5>Snacks</h5>

            <div>
              <input type="radio" name="snack" id="apple" value="Apple" />
              <label for="apple">Apple</label>
            </div>

            <div>
              <input type="radio" name="snack" id="banana" value="Banana" />
              <label for="banana">Banana</label>
            </div>

            <div>
              <input
                type="radio"
                name="snack"
                id="potato_chips"
                value="Potato Chips"
              />
              <label for="potato_chips">Potato Chips</label>
            </div>
          </div>
        </fieldset>

        <fieldset>
          <legend>
            <b>Drink</b>
          </legend>

          <b><label for="drink">Drink</label></b>
          <br />
          <select name="drink" id="drink">
            <option value="coffee">Coffee</option>
            <option value="iced_coffee">Iced Coffee</option>
            <option value="organic_pepperming">Organic Pepperming</option>
            <option value="iced_green_tea_sencha">
              Iced Green Tea - Sencha
            </option>
            <option value="iced_black_tea_keemun">
              Iced Black Tea - Keemun
            </option>
            <option value="hot_green_tea_sencha">Hot Green Tea - Sencha</option>
            <option value="hot_black_tea_keemun">Hot Black Tea - Keemun</option>
          </select>

          <hr />

          <input type="checkbox" name="large_drink" id="large_drink" />
          <label for="large_drink">Large drink (75¢ extra) </label>
        </fieldset>

        <br />
        <input type="submit" value="Place Order" />
      </form>
    </main>
  </body>
</html>
